<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Dominica</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <form id="contact" action="form_submission.php" method="post">

    

</head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>09 <em>Travel</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="locList.html">Locations</a></li>
                <li class="nav-item"><a class="nav-link" href="ecom.html">Store</a></li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                    
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="about-us.html">About Us</a>
                      <a class="dropdown-item " href="news.html">News</a>
                      <a class="dropdown-item " href="contact.html">Contact Us</a>
                    </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/Banner.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Visa Free Country</h4>

              <h2>Dominica</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div>
              <img src="assets/images/Main.jpg" alt="" class="img-fluid wc-image">
            </div>
            <br>
            <div class="row">
              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/1.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/2.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/3.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <h4><strong>Dominica: Where Nature Meets Adventure!</strong>
            </h4>

              <br>

              <p style="color: #f33f3f;">Tags: Island; Caribbean; Nature; Adventure</p>

              <br>

              
              <p> Dominica is a beautiful, unspoiled island in the Caribbean Sea. 
                It is known for its lush rainforests, towering mountains, and pristine beaches. 
                Dominica is a great place to relax and enjoy the natural beauty of the Caribbean.
              </p> 
              <br>
              <p> The island is home to a variety of plant and animal life, including many rare and 
                endangered species. Dominica is also a great place for outdoor activities, such as 
                hiking, biking, swimming, and fishing.
              </p>  
              <br>
              <p> Discover the enchanting beauty of Dominica, a hidden gem nestled in the heart of the Caribbean.
                 With its lush rainforests, pristine waterfalls, and captivating volcanic landscapes, 
                 Dominica offers a unique and unforgettable experience for nature lovers and adventure seekers 
                 alike. Immerse yourself in the vibrant culture and warm hospitality of the local communities 
                 as you explore the island's untouched beaches, vibrant coral reefs, and breathtaking hiking 
                 trails. Whether you're seeking thrilling outdoor adventures or serene relaxation in a tropical 
                 paradise, Dominica has something to offer every traveler. Plan your journey to this untouched 
                 paradise and create lifelong memories in the natural playground of Dominica.
              </p>    

            
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="section-heading" style="border: 0">
          <h2>Flight Deals</h2>
        </div>

        <div class="table-responsive">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <thead>
                    <tr>
                         <th>Company</th>
                         <th>From</th>
                         <th>To</th>
                         <th>Time</th>
                         <th>Price</th>
                    </tr>
               </thead>
               
               <tbody>
                    <tr>
                      <td>
                        <select>
                          <option value="option1">Fly Jinnah</option>
                          <option value="option2">Airblue</option>
                          <option value="option3">Emirates</option>
                        </select>  
                      </td>
                      <td>
                        <select>
                          <option value="option1">Karachi</option>
                          <option value="option2">Lahore</option>
                          <option value="option3">Islamabad</option>
                        </select>  
                        <td>
                          <select>
                              <option value="option1">Airport 1</option>
                              <option value="option2">Airport 2</option>
                              <option value="option3">Airport 3</option>
                            </select>    
                        </td>
                           <td>
                              <input type="date" />
                           </td>
  
                            <td>
                              <a href="https://sastaticket.pk">Confirm rates</a>
                            </td>                      
                      </tr>
               </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="section-heading" style="border: 0">
          <h2>Hotel Deals</h2>
        </div>

        <div class="table-responsive">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
               <thead>
                    <tr>
                         <th>Company</th>
                         <th>In</th>
                         <th>Check-in date</th>
                         <th>Check out date</th>
                         <th>Price</th>
                    </tr>
               </thead>
               
               <tbody>
                    <tr>
                      <td>
                        <select>
                          <option value="option1">Airbnb</option>
                          <option value="option2">Expedia</option>
                          <option value="option3">Agoda</option>
                        </select>  
                      </td>
                      <td>
                        <select>
                          <option value="option1">City 1</option>
                          <option value="option2">City 2</option>
                          <option value="option3">City 3</option>
                        </select>  
                           <td>
                              <input type="date" />
                           </td>
                           <td>
                            <input type="date" />
                         </td>

  
                            <td>
                              <a href="https://sastaticket.pk">Confirm rates</a>
                            </td>                      
                      </tr>
               </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <div class="section">
      <div class="container">
        <div class="section-heading" style="border: 0">
          <h2>Tourist spots</h2>
        </div>

        <ul class="list-group list-group-flush">
          <li class="list-group-item">
               <div class="row">
                    <div class="col-md-2 col-sm-3">
                         <p class="pjVpProductPolicyTitle">
                          <a href="https://en.wikipedia.org/wiki/Punta_Cana" target="_blank">Punta Cana</a>
                         </p>
                    </div>
                    <div class="col-md-10 col-sm-9">
                         <p>
                          Known for its stunning beaches and luxury resorts, Punta Cana is a popular destination for sun-seekers and water sports enthusiasts.
                         </p>
                    </div>
               </div>
          </li>

          <li class="list-group-item">
               <div class="row">
                    <div class="col-md-2 col-sm-3">
                         <p>
                          <a href="https://en.wikipedia.org/wiki/Santo_Domingo" target="_blank">Santo Domingo</a>
                         </p>
                    </div>

                    <div class="col-md-10 col-sm-9">
                         <p>
                          The capital city of the Dominican Republic, Santo Domingo, is rich in history and culture. Explore the historic Zona Colonial, visit the Alcázar de Colón, and immerse yourself in the vibrant atmosphere of the city.
                        </p>
                    </div>
               </div>
          </li>

          <li class="list-group-item">
               <div class="row">
                    <div class="col-md-2 col-sm-3">
                         <p>
                          <a href="https://en.wikipedia.org/wiki/Puerto_Plata,_Dominican_Republic" target="_blank">Puerto Plata</a>
                         </p>
                    </div>
                    <div class="col-md-10 col-sm-9">
                         <p>
                          Located on the northern coast, Puerto Plata is famous for its beautiful beaches, including Playa Dorada and Cabarete Beach. Take a cable car ride to the top of Mount Isabel de Torres for breathtaking views.
                        </p>
                    </div>
               </div>
          </li>

          <li class="list-group-item">
               <div class="row">
                    <div class="col-md-2 col-sm-3">
                         <p>
                          <a href="https://en.wikipedia.org/wiki/Saman%C3%A1_Peninsula" target="_blank">Samaná Peninsula</a>
                        </p>
                    </div>
                    <div class="col-md-10 col-sm-9">
                         <div>
                              <p>
                                This scenic region offers pristine beaches, lush landscapes, and opportunities for whale watching during the winter months. El Limón Waterfall and Cayo Levantado are must-visit attractions.
                              </p>
                         </div>
                    </div>
               </div>
          </li>
     </ul>


      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="section-heading">
              <h2>Visa Procedure</h2>
            </div>
            <div class="section-heading">
              <strong>Steps:</strong>
              <p>1. Complete an Electronic Ticket at the link in front before entering and exiting the country.
              </p><a href="https://eticket.migracion.gob.do/">!!LINK!!</a>
              <p>2. Hold the following documents:</p>
              <p>2.1. A passport valid for at least six months with at least one blank visa page.</p>
              <p>2.2. Proof of onward and return flights.</p>
              <p>2.2. All documents required for the next destination.</p>
              <p>2.2. Proof of sufficient funds relative to your intended length of stay.</p>
              <p>3. Proceed to the immigration control at the Dominican Republic airport.</p>
              <p>4. Present your passport, visa application form, and the required documents to the immigration officer.</p>
              <p>5. Pay the visa fee of US$10.</p>
              <p>6. The immigration officer will process your application and issue you a visa on arrival.</p>
              <strong>Additional things to keep in mind:</strong>
              <p>1. You may be asked to provide additional information or documents, such as a letter of invitation or a hotel reservation.</p>
              <p>2. The immigration officer may have the discretion to deny your visa application.</p>
              <p>3. It is always advisable to check with the Dominican embassy or consulate in your country before traveling to confirm the latest visa requirements.</p>


            </div>

          </div>

          <div class="col-md-3">
            <div class="section-heading">
              <h2>Official Contacts</h2>
            </div>
            
            <div class="left-content">
              <p>
                <span>Travels</span>

                <br>
                
                <strong>
                  <a href="https://dominica.gov.dm/">https://dominica.gov.dm/</a>
                </strong>
              </p>


              <p>
                <span>Ministry of Tourism</span>

                <br>
                
                <strong>
                  <a href="tel:(767) 266-3000">(767) 266-3000</a>
                </strong>
              </p>

              <p>
                <span>Dominica Tourism Office:</span>

                <br>
                
                <strong>
                  <a href="tel:(767) 448-2251">(767) 448-2251</a>
                </strong>
              </p>

              <p>
                <span>Official Email</span>

                <br>
                
                <strong>
                  <a href="mailto:tourism@dominica.dm">tourism@dominica.dm</a>
                </strong>
              </p>
            
              <div class="contact-form">
                <button type="submit" class="filled-button">Request More Details</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="section-heading">
              <h2>Enquiry</h2>
            </div>

            <div class="contact-form">
              <form id="contact" action="submit-form.php" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Name" required="">
                    </fieldset>
                  </div>
            
                  <div class="col-sm-6">
                    <fieldset>
                      <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                    </fieldset>
                  </div>
            
                  <div class="col-sm-6">
                    <fieldset>
                      <input name="phone" type="text" class="form-control" id="phone" placeholder="Phone" required="">
                    </fieldset>
                  </div>
            
                  <div class="col-sm-3">
                    <fieldset>
                      <input name="date1" type="text" class="form-control" id="date1" placeholder="From 16.06.2020" required="">
                    </fieldset>
                  </div>
            
                  <div class="col-sm-3">
                    <fieldset>
                      <input name="date2" type="text" class="form-control" id="date2" placeholder="To 16.06.2020" required="">
                    </fieldset>
                  </div>
            
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Notes" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Request</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-3">
            <div class="section-heading">
              <h2>Relevant Ads</h2>
            </div>

            <p>insert ad preview/link/video</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="inner-content">
                  <p>Developed by: <a href="https://linktr.ee/gdscduet">Team September</a></p>
              </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Book Now</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form">
              <form action="#" id="contact">
                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up location" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return location" required="">
                          </fieldset>
                       </div>
                  </div>

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Pick-up date/time" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Return date/time" required="">
                          </fieldset>
                       </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Enter full name" required="">

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter email address" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter phone" required="">
                          </fieldset>
                       </div>
                  </div>
              </form>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>

</html>
